---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-postgres-superuser
  namespace: default
spec:
  encryptedData:
    password: AgAL+e1VcVlEhQjGJ9SbIzBCRTou5SqdwDFdHCIEk2w0hsGATsO45oq9QlKTsOHN5a8gciyd6al7fN8ARi/Q3TzdRFmnwiaVr/M1mKXg6WPi6FN9A48VPRsKn4E+yRwigGUwdKtf4Spwq9YRvAgK6SPrhXicZEByojuhO3m1TYhv4WXx7WSQQ/94x7MppioRY0XxXS9AWxBWPVA2sT2lJEBmkkB+nv1e93SM2bjx6Ru7qP1K51tyIx1Qu9R7nr0ZONVoVoaoO15Bz/Py/YfR+ilPeC9EerigbNl5KAus3rhXd+WANf4rRjRS1n1hxojgmfNO1gjlVXtMrPqIJWWimB2D0vXzuifiYcGN0wjNP/bCANJ/Gv5I8Vmi7r6MsRCSnflagtqjd3Fc3S2A5H5tYgx18BzO8I1XxhhnYjBce7INx33Qk7Ns/9TNXnAv3IwZYgxlqfPAEqV6FLrO0eZbS2ZnVVs44zb2b42cQQPz/LqJVJdVs8JAwFa24wlNmEEA2WYpGrriyggW249+OqyRRfNmccQLDwuIyUPzm3k+qKmE7CrVDnXkwu26LiiBD/k3E+lxsZF/q8K7DzXaQ7Tz0oQZ5Rcps9Y5ffMVdVarc4HtsX0WIFsmBrazMGIyqc8sSqq/GcewPjJSKqd7OuIrUM1RGt2ctJmtMwxsc+kkT81jKz9NPj5q/k9YF3DfTc3CmeyRirTsl0TT3vgngIo=
    username: AgAJtgr1pkU9yt6kgg3qSC2TOcpp7OsqxuB8wP+ldOFKOX4c+7UF1YtClKhIZORbbiKUTcrHGYlIfFT3Jtma3K2mzGZKwCnywqk7sayZWAGucuxZYO8RMRI6yEZqK195iEzbWIVurJ1SNmTAcDueV7uXcdOOjlVWKr/hMeRTgy4lDUOl/H7jE2fvHKmMo2pbPwy1ah35e4rO84hzHyxkTwC1SM5IlrmxX9q2MYsF40EmIIgO/WRzInBlJqkzpTtPA1BYXEOrm+tq4mB33rsZ+E4UNnQ4WESfBBijikjw5bJ/dO1PxXXohBGSHxwbmiv79QuIKh1NYFOhm5/yjTTdiSR51zV3uXgKtukXlSaFTLSSdOARf8Ld5yrBerW7TQlmVv9yCyaDlnGUSeQUibbKBStXj/HCbk0UDBmfFQAi6iu+/qahk2rU4hZftNNAg8lHycomc6I1EDKCfCJgB5P1IgRsTY3GWZ0hNkJRtA/EJDI6NbaZ2rauJPEkZCH1oZ+tUuz5TV0+u02r6TWFcOVtSj0HGwEZBU7UrRrsQiC09Sd8PbLh+BjEFz/7Ux1mtmjiqo/t52dVOc+/UUHHIzuvrvoBU5BUwyYXCNubgx8oooemkFldWQCelDwmDk1r7SEW4xdxP1bv8BVj+kOr6vh5U49pY0xGsiyP/OcfgEUMXApKIQ0XpwWFwnB+9/qc9phWrQwYgUrop+jsAg==
  template:
    metadata:
      creationTimestamp: null
      name: my-postgres-superuser
      namespace: default
    type: Opaque
